name: Java CI with Maven

on:
  pull_request:
    branches: [ "dev" ]
jobs:
  build-war:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
      - name: Move to BACKEND directory & Build with Maven
        run: |
          cd BACKEND
          mvn clean test package

  build-docker-image:
    needs: build-war
    runs-on: self-hosted
    steps:
      - name: Build Docker image
        run: |
          cd BACKEND
          docker build -t minhdang2001/vnu-hus-min-se15:v${{github.run_number}} .

  push-docker-image:
    needs: build-docker-image
    runs-on: self-hosted
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker image
        run: docker push minhdang2001/vnu-hus-min-se15:v${{github.run_number}}

  remove-docker-image:
    needs: push-docker-image
    runs-on: self-hosted
    steps:
      - name: Push Docker image
        run: docker rmi minhdang2001/vnu-hus-min-se15:v${{github.run_number}}

  update-manifest:
    needs: remove-docker-image
    runs-on: self-hosted
    steps:
      - name: update manifest
        run: |
          cd deploy/manifest
          sed -i "s|minhdang2001/vnu-hus-min-se15:v.*|minhdang2001/vnu-hus-min-se15:v${{github.run_number}}|g" kustomization.yaml
          cat kustomization.yaml
      - name: commit
        run: |
          git add .
          git commit -m "update manifest v${{github.run_number}}"
          git remote set-url --push origin https://dangducminh:${{ secrets.ACCESS_TOKEN_GIT }}@github.com/dangducminh/se15.2
          git pull origin dev --allow-unrelated-histories --rebase
          git push origin HEAD:dev

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    # - name: Update dependency graph
    #   uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
